<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grades"
        android:title="@string/grades_title"
        android:icon="@drawable/ic_grades"/>
    <item
        android:id="@+id/exams"
        android:title="@string/exams_title"
        android:icon="@drawable/ic_exams"/>
    <item
        android:id="@+id/exemptions"
        android:title="@string/exemptions_title"
        android:icon="@drawable/ic_absences"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_profile"/>
</menu>
