<?xml version="1.0" encoding="utf-8"?>
<headers>
    <header name="host">https://www.easistent/com</header>
    <header name="x-child-id">370747</header>
    <header name="x-client-version">13</header>
    <header name="useragent">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.3</header>
    <header name="cookie">easistent_cookie=zapri</header>
</headers>